ConversorLibrasWP81/Views/MainPage.xaml

<base:PageBase
    x:Class="ConversorLibrasWP81.Views.MainPage"
    xmlns:base="using:ConversorLibrasWP81.Views.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConversorLibrasWP81.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Tittle -->
        <StackPanel Grid.Row="0" Margin="25,17,0,0">
            <TextBlock Text="Libras" Style="{ThemeResource TitleTextBlockStyle}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="Prueba" Style="{ThemeResource HeaderTextBlockStyle}"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <!-- Content -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="69" Margin="30,42,0,0" 
                     Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="45" 
                     FlowDirection="RightToLeft" MaxLength="7" InputScope="Number"
                     TextWrapping="NoWrap" VerticalAlignment="Top" Width="185"/>
            <Button HorizontalAlignment="Stretch" Margin="225,32,37,0" VerticalAlignment="Top"
                    Height="88" Content="Convertir" Command="{Binding ConvertCommand}" />
            <!-- To -->
            <TextBlock HorizontalAlignment="Center" Margin="57,128,61,0" TextWrapping="Wrap"
                       TextAlignment="Center" FontSize="20" Text="{Binding Euro, Mode=TwoWay}"
                       VerticalAlignment="Top" Width="338"/>
            <!-- Result -->
            <TextBlock HorizontalAlignment="Center" Margin="10,165,10,0" TextWrapping="Wrap"
                       TextAlignment="Center" FontSize="40" Text="{Binding To, Mode=TwoWay}"
                       VerticalAlignment="Top" Height="100" Width="356"/>
        </Grid>
    </Grid>
</base:PageBase>
